<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gallatin.Core.ProxyServer" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAABEAAgCAAEACIAAAAAAAAEAABAAAAIEAAwAAAgAA=</HashCode>
      <FileName>ProxyServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Gallatin.Core.IHttpMessage">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IHttpMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gallatin.Core.INetworkMessageService">
    <Position X="4" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>INetworkMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gallatin.Core.IHttpMessageParser">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHttpMessageParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gallatin.Core.IHttpRequestMessage">
    <Position X="6" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IHttpRequestMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gallatin.Core.IHttpResponseMessage">
    <Position X="8.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IHttpResponseMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Gallatin.Core.IClientSession">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IClientSession.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>